{
  "tasks": {
    "dev": "deno run -A --watch ./src/index.tsx",
    "compile:mac": "deno compile -A --target x86_64-apple-darwin --output ./dist/simple-private-bookmark-x86_64-apple-darwin ./src/index.tsx",
    "compile:ubuntu": "deno compile -A --target x86_64-unknown-linux-gnu --output ./dist/simple-private-bookmark-x86_64-unknown-linux-gnu ./src/index.tsx"
  },
  "lint": {
    "rules": {
      "exclude": [
        "ban-ts-comment",
        "no-explicit-any"
      ]
    }
  },
  "unstable": [
    "kv"
  ]
}
